VITE_SUPABASE_PROJECT_ID="sospasvrceakoreeslmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc3Bhc3ZyY2Vha29yZWVzbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzUxMjYsImV4cCI6MjA4NTM1MTEyNn0.LxXZJPHjsaNe9QKeF6EKMSv2tO-54doChBgkzHj144A"
VITE_SUPABASE_URL="https://sospasvrceakoreeslmd.supabase.co"
